<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body bgcolor="#1a1a1a" align="center">

<h1 style="color:white"> <b>Curriculum Vitae</b></h1>
<img src="img/new cv.png" height="1000px" width="1000px">

</body>
</html>